<!DOCTYPE html>
<html>
    <head>
        <title>논리회로</title>
    </head>

    <body>
        <ol><a href="1reasonForStudyingLogicCircuit.html">1. 논리회로를 배우는 이유</a></ol>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GE16KNPPQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7GE16KNPPQ');
        </script>
    </body>
</html>